<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CashRegister">
      <HintPath>..\..\mvvm-data-binding-rupnicks\MVVMDataBinding\CashRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomizeChiliCheeseFries - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CustomizeChiliCheeseFries - Copy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>