<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CowboyCafe.Data</AssemblyName>
    <RootNamespace>CowboyCafe.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entrees\" />
    <Folder Include="Drinks\" />
    <Folder Include="Sides\" />
  </ItemGroup>

</Project>
